---
apiVersion: tlb.io/v1alpha1
kind: ClusterTunnelClass
metadata:
  name: cloudflare
spec:
  cloudflare:
    accountId: b960d3e903036d4cd5350a4ebf815c4d
    apiTokenRef:
      name: cloudflare-api-key
      namespace: default
      key: token

---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-key
type: Opaque
stringData:
  token: Sq2z0C-4vIEG70H_MMgOtoBG5MkhxZRxYpL4fv9r

---
# Service with named ports using NetBird format
apiVersion: v1
kind: Service
metadata:
  name: named-ports-service
  annotations:
    tlb.io/dns: named.432372253.xyz
    tlb.io/map-ports: "443/tls:https, 22:ssh"
spec:
  type: LoadBalancer
  loadBalancerClass: tlb.io/cloudflare
  selector:
    app: named-ports-app
  ports:
    - protocol: TCP
      port: 8443
      targetPort: 8443
      name: https
    - protocol: TCP
      port: 2222
      targetPort: 22
      name: ssh

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: named-ports-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: named-ports-app
  template:
    metadata:
      labels:
        app: named-ports-app
    spec:
      containers:
        - name: https-server
          image: nginx:latest
          ports:
            - containerPort: 8443
        - name: ssh-server
          image: lscr.io/linuxserver/openssh-server:latest
          ports:
            - containerPort: 22